PORT = 3003
MONGO_LOCAL=mongodb://localhost:27017/
PASS_MONGO_LOCAL=
MONGO_ATLAS=mongodb+srv://juan:x7Z2q4fEivjTTCBl@cluster0.ihepv.mongodb.net/peliculas?retryWrites=true&w=majority&appName=Cluster0
PASS_MONGO_ATLAS=x7Z2q4fEivjTTCBl
EMAIL=
PASSWORD_EMAIL=
